<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Cat page</title>
</head>
<body>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/large-cat-breed-maine-coon-1553270773.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="cat" height="250" width="180">
<br>
<ol>
<li><a href="https://www.google.com/search?q=cat+breeds&bih=674&biw=1201&hl=en-US&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiatMON3b7sAhVmo4sKHccxA3UQ_AUoAXoECCkQAw" title="google page" target="_blank">Cat pictures</a></li>
<li><a href="index.html">Main page</a></li>
</ol>
<hr>
<img src="tenor.gif" alt="gif with cat" width="220" height="130">
<p>What U think?</p>
<hr>
<footer>Made by Maria Panasenko &copy;</footer>
</body>
</html>